version: "3.5"


services:
  # -----------------------------------
  # Cassandra (Port: 9042)
  # -----------------------------------
  db001:
    image: cassandra
    container_name: db001
    networks:
      chainet:
        ipv4_address: "172.25.255.20"

  db002:
    image: cassandra
    container_name: db002
    networks:
      chainet:
        ipv4_address: "172.25.255.21"

  db003:
    image: cassandra
    container_name: db003
    networks:
      chainet:
        ipv4_address: "172.25.255.22"
